<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_id"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/settings_short"
        android:shortcutLongLabel="@string/settings_long"
        android:shortcutDisabledMessage="@string/settings_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="de.nproth.pin.debug"
            android:targetClass="de.nproth.pin.NotesList" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut.

             .debug is needed if running in debug mode
             android:targetPackage="de.nproth.pin.debug"
            -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>